[metadata]
name = Data-Pipeline
description = Data-Pipeline
long_description = file: README.md
license = MIT
author = Andrea Coletta


[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =


[options.entry_points]
console_scripts =
